<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>S:/Projects/Monogame/AsciiSharp/AsciiSharp/AsciiSharp/Content/Fonts/ConsoleFont_8x16.png</SourceFile>
  <SourceTime>2018-01-09T18:44:01.8213605-05:00</SourceTime>
  <DestFile>S:/Projects/Monogame/AsciiSharp/AsciiSharp/AsciiSharp/Content/bin/DesktopGL/Fonts/ConsoleFont_8x16.xnb</DestFile>
  <DestTime>2018-01-09T18:54:17.773045-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>